<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iframe Slider</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    @keyframes jpBackground {
        0% {
            background-position: 0% 100%;
        }
        25% {
            background-position: 20% 80%;
        }
        50% {
            background-position: 50% 50%;
        }
        75% {
            background-position: 20% 80%;
        }
        100% {
            background-position: 0% 100%;
        }
    }

    .iframe-container {
      position: absolute;
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scale(3.5);
      margin-top: 5%;
      z-index: 2;
      
    }

    iframe {
      width: 80%;
      height: 80%;
      border: none;
    }
    img {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 120px;
    }
    p {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      font-weight: bold;
      color: rgba(255, 255, 255, 0.58);
      font-size: 70px; 
      opacity: 1;
      font-family: Arial, Helvetica, sans-serif;
      background: rgba(13, 0, 64);
      mix-blend-mode: overlay;
      width: 100%;
      height: 30%;
      text-align: center;
      z-index: 1;
      display: flex;
      align-items: end;
      padding-bottom: 60px;
      justify-content: center;
    }
    body, html {
      background-color: rgb(0, 6, 93);
      animation: jpBg 5s infinite ease-in-out;
    }
    @keyframes jpBg {
      0% {
           background-color: rgb(0, 4, 59);
        }
        50% {
           background-color: rgb(59, 0, 43);
        }
        100% {
           background-color: rgb(0, 4, 59);
        }
    }
    .background {
      background: url('https://images.takeshape.io/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/6d17b7a9-2698-49bd-9930-03237b99cade/bg-pattern-new-test.png');
      background-position: 0% 100%;
      animation: jpBackground 30s infinite ease-in-out;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: .7;
      border-top: solid 5px rgba(247, 0, 119, 0.117);
      border-bottom: solid 10px rgba(247, 0, 119, 0.117);
    }
  </style>
</head>
<body>
<div class="background"></div>
<img src="https://images.takeshape.io/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/12679526-d3c4-4cef-80da-4209a3d89639/bat-upside.gif">
<div class="iframe-container">
  <iframe id="iframe1" src="https://usernamenotavailable12.github.io/Slider-JP-Amusnet/" frameBorder="0" scrolling="no"></iframe>
  <iframe id="iframe2" src="https://usernamenotavailable12.github.io/Slider-JP-Clover-Chance/" frameBorder="0" scrolling="no" style="display:none;"></iframe>
  <iframe id="iframe3" src="https://usernamenotavailable12.github.io/JP-Slider-Digital/" frameBorder="0" scrolling="no" style="display:none;"></iframe>
</div>
<p>AMBASSADORIBET.COM</p>

<script>
  const iframes = ['iframe1', 'iframe2', 'iframe3'];
  let currentIndex = 0;

  function switchIframe() {
    // Hide all iframes
    iframes.forEach((id, index) => {
      document.getElementById(id).style.display = 'none';
    });

    // Show the current iframe
    document.getElementById(iframes[currentIndex]).style.display = 'block';

    // Update the currentIndex
    currentIndex = (currentIndex + 1) % iframes.length;
  }

  // Initial iframe display
  switchIframe();

  // Change iframes every 10 seconds
  setInterval(switchIframe, 10000);
</script>

</body>
</html>
